<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mybooks</title>
    {% load staticfiles %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'homepage/style.css' %}" />
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
	<link rel="stylesheet" type="text/css" href="{% static 'homepage/style.css' %}" />

</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">

		<!--Header-->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{% url 'homepage:index' %}">Mybooks</a>
		</div>

		<!--Items-->
		<div class="collapse navbar-collapse" id="topNavBar">

			<ul class="nav navbar-nav">
				<li class="active">
					<a href="{% url 'homepage:index' %}">Home</a>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore<span class = "caret"></span></a>

					<ul class = "dropdown-menu">
               			<li><a href = "{% url 'homepage:genre' 'Fiction' %}">Fiction</a></li>
               			<li><a href = "{% url 'homepage:genre' 'Non-Fiction' %}">Non-Fiction</a></li>
               			<li><a href = "{% url 'homepage:genre' 'Fantasy' %}">Fantasy</a></li>

               			<li><a href = "{% url 'homepage:genre' 'Action' %}">Action</a></li>
               			<li><a href = "{% url 'homepage:genre' 'Mystery' %}">Mystery</a></li>
						<li><a href = "{% url 'homepage:genre' 'Spirituality' %}">Spirituality</a></li>
            		</ul>
				</li>


			</ul>



			<form class="navbar-form navbar-left" role="search" method="get" action="{% url 'homepage:search'  %}">
				<div class="form-group">
					<input type="text" class="form-control" name="q" value="">
				</div>
				<button type="submit" class="btn btn-default">Search</button>
			</form>
-
			<ul class="nav navbar-nav navbar-right">
				<li class="">
					<a href="{% url 'homepage:book-add' %}"><span class="glyphicon glyphicon-plus"></span>&nbsp; Add Books</a>
				</li>
				{% if user.is_authenticated %}
				<li class="">
					<a href="{% url 'homepage:profile' %}">{{ user.username }}</a>
				</li>
				{% endif %}
				{% if not user.is_authenticated %}
				<li class="">
					<!--<button type="button" class="btn " data-toggle="modal" data-target="#poplogin">Log In/Sign Up</button>-->
					<a href="{% url 'homepage:login' %}"  ><span class="glyphicon glyphicon-log-in"></span>&nbsp; Log In</a>
				</li>
				{% else  %}
				<li class="">
					<!--<button type="button" class="btn " data-toggle="modal" data-target="#poplogin">Log In/Sign Up</button>-->
					<a href="{% url 'homepage:logout' %}"  ><span class="glyphicon glyphicon-log-out"></span>&nbsp; Log Out</a>
				</li>
				{% endif %}

			</ul>

			<div class="modal fade" id="poplogin">
				<div class="modal-dialog">
					<div class="modal-content">
						<!--header-->
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title">Log In</h3>
						</div>
						<!--body-->
						<div class="modal-body">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Username">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Password">
							</div>
						</div>
						<!--footer-->
						<div class="modal-footer">
							<button class="btn btn-primary btn-block">Log In</button>
							<a href="{% url 'homepage:register' %}">Not Registered Yet? Sign Up</a>
						</div>

					</div>

				</div>


			</div>

		</div>

	</div>



</nav>


{% block body %}
{% endblock %}


</body>
</html>