{% extends 'homepage/base.html' %}


{% block body %}

{% if user.is_authenticated %}
<div class="container" >

    <div class="row">

        <div class="col-sm-12 col-md-7">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h2 align="center">Add a Book</h2>
                    <br>

                    <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% include 'homepage/form-template.html' %}
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>

    </div>



</div>
{% else %}
<h2>You need to be logged in to add books</h2>
{% endif %}

{% endblock %}