{% extends 'homepage/base.html' %}

{% block body %}
<!--
    <img src="{{ book.cover }}" style="width: 250px;">
    <br>
    <h1>{{ book.title }} </h1>
    <a href="{% url 'homepage:like' book.id %}" class="btn btn-success">Like</a>
    <a href="#"  data-toggle="modal" data-target="#poprate" class="btn btn-primary">Rate</a>
    <h3>Author : {{ book.author }}</h3>
    <h4>Genre : {{ book.genre }}</h4>
    <h4>Rating : {{ book.rating }}</h4>
    <h4>Likes : {{ book.likes }}</h4>
-->

      <h1 class="my-4">{{ book.title }}
        <small> by {{ book.author }}</small>
      </h1>

     <div class="row">

        <div class="col-md-4">
          <img class="img-fluid" src="{{ book.cover }}" style="width: 400px;" alt="">
        </div>

        <div class="col-md-8">
          <h2 class="my-3">Synopsis</h2>
          <p>{{ book.synopsis }}</p>
          <h4 class="my-3">Genre : {{book.genre}}</h4>
            <h4 class="my-3">Rating : {{book.rating}}</h4>
            <h4 class="my-3">Likes : {{book.likes}}</h4>
          <br/>
            <a href="{% url 'homepage:like' book.id %}" class="btn btn-success">Like</a>
            <a href="#"  data-toggle="modal" data-target="#poprate" class="btn btn-primary">Rate</a>

        </div>

      </div>



    <div class="modal fade" id="poprate">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title"> Rate :</h3>
                </div>
                <!--body-->
                <div class="modal-body" >
                    <form action="{% url 'homepage:rating' book.id %}" method="post">
                        {% csrf_token %}

                    <div class="radio">
                        <label><input type="radio" name="choice" value="5">5</label>
                    </div>
                    <div class="radio">
                        <label><input type="radio" name="choice" value="4">4</label>
                    </div>
                    <div class="radio">
                        <label><input type="radio" name="choice" value="3">3</label>
                    </div>
                        <div class="radio">
                        <label><input type="radio" name="choice" value="2">2</label>
                    </div>
                    <div class="radio disabled">
                        <label><input type="radio" name="choice" value="1">1</label>
                    <div class="modal-footer">
                        </div>
                            <input type="submit" value="Submit" class="btn btn-primary btn-block">
                        </div>
                    </form>
                </div>


            </div>

        </div>


    </div>



{% endblock %}