{% extends 'homepage/base.html' %}

{% block body %}

	{% if not book_list %}
	<h3>Currently no books of this genre are available</h3>
	{% else %}
	<ul>
		<h2>{{ genre }}</h2>

		{% for book in book_list %}
			<div class="col-md-3">
				<a href="{% url 'homepage:detail' book.id %}"><img src="{{ book.cover }}" alt="Sandwich" height="408" width="272" ></a>
      		<h5 align="center"><a href="{% url 'homepage:detail' book.id %}">{{ book.title }}</a></h5>
      		<p align="center">by {{ book.author }}<br/>Rating : {{ book.rating }}<br/><br/></p>
    		</div>

		{% endfor %}
	</ul>

	{% endif %}

{% endblock %}





