{% extends 'homepage/base.html' %}

{% block body %}
	<!--<ul>
		<h2>Popular Books</h2>

		{% for book in book_list %}
			<li><a href="{% url 'homepage:detail' book.id %}">{{ book.title }}</a></li>

		{% endfor %}
	</ul>
	-->

  <div class="row" id="f">




<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="/static/homepage/images/pic1.jpg"  style="width:100%; alt="Los Angeles" ">
        <div class="carousel-caption">
          <h1>MyBooks</h1>
          <h4>A Place for all Book-lovers</h4>
        </div>
      </div>

      <div class="item">
        <img src="/static/homepage/images/pic2.jpg"  alt="Chicago"  style="width:100%; ">
        <div class="carousel-caption">
          <h1>Explore your Interests</h1>
          <h4>Expand your Horizon</h4>
        </div>
      </div>

		<div class="item">
        <img src="/static/homepage/images/pic4.jpg" alt="Chicago"  style="width=100%; ">
        <div class="carousel-caption">
          <h1 style="color:black">Search books by Name, Author or Genre </h1>
          <h3>Discover Books that matter</h3>
        </div>
      </div>



    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>
	  <br/>
	  <br/><br/>
	  <h1 align="center">Popular Books</h1>
		<br/>
	  <br/><br/>



	  {% for book in book_list %}
    <div class="col-md-3">
      <a href="{% url 'homepage:detail' book.id %}"><img src="{{ book.cover }}"  alt="Sandwich" height="408" width="272" ></a>
      <h5 align="center"><a href="{% url 'homepage:detail' book.id %}">{{ book.title }}</a></h5>
      <p align="center">by {{ book.author }}<br/>Rating : {{ book.rating }}<br/><br/></p>
    </div>
	  {% endfor %}
  </div>





{% endblock %}





