{%extends 'homepage/base.html'%}
{% block body %}
<div class="container">
    <h1>Welcome</h1>
    <p>
        You can log in here!
    </p>
    <h2 >
        Login
    </h2>
    <form method="post" >
        {%csrf_token %}
        {{form.as_p}}
        <button type="submit">Login</button>
    </form>
    <a href="{% url 'social:begin' 'facebook' %}" > Login with Facebook</a>
    <br/>
    <a href="{% url 'homepage:register' %}" >Not Registered Yet? Sign Up</a>
</div>


{%endblock%}