{% extends 'homepage/base.html' %}

{% block body %}

	{% if not found_entries %}
	<h3>Sorry ! This Book isn't available</h3>
	{% else %}
	<ul>
		<h2>Search Results : </h2>

		{% for book in found_entries %}

			<div class="col-md-3">
				<a href="{% url 'homepage:detail' book.id %}"><img src="{{ book.cover }}" alt="Sandwich" height="408" width="272" ></a>
      		<h5 align="center"><a href="{% url 'homepage:detail' book.id %}">{{ book.title }}</a></h5>
      		<p align="center">by {{ book.author }}<br/>Rating : {{ book.rating }}
				<br/>Genre : {{ book.genre }}<br/></p>
    		</div>
		{% endfor %}
	</ul>

	{% endif %}

{% endblock %}





